# Google Cloud Configuration
GCP_PROJECT_ID=lyrical-ward-454915-e6
GCP_REGION=us-central1
GCP_BUCKET_NAME=eidbi-data-bucket

# Vertex AI Configuration
# These will be populated by setup_vertex_ai.py
VECTOR_DB_INDEX_ID=
VECTOR_DB_INDEX_ENDPOINT_ID=

# Application Configuration
BACKEND_URL=http://localhost:8000