VECTOR_DB_INDEX_ID=projects/lyrical-ward-454915-e6/locations/us-central1/indexes/1234567890
VECTOR_DB_INDEX_ENDPOINT_ID=projects/lyrical-ward-454915-e6/locations/us-central1/indexEndpoints/0987654321
